{
  "name": "blocklogger-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BlockLogger web API + visual dashboard for Minecraft Bedrock",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "seed": "node scripts/seed.mjs",
    "test:api": "node scripts/test-api.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
